[loggers]
keys=root,dbSetup

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_dbSetup]
level=DEBUG
handlers=fileHandler
qualname=dbSetup

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=formatter
args=("dbSetup.log",)

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
